# uom-modern-java-blockchain-assignment

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/command/line/: ArgumentParser.java
common/src/main/java/communication/: GlobalSignatures.java  TransactionVerification.java
common/src/main/java/data/: Command.java  KeyHolder.java  ServerNode.java  ServerNodeVerify.java  Transaction.java
common/src/main/java/exception/: ArgumentsNotFoundException.java
common/src/main/java/model/: Command.java  KeyHolder.java  ServerNode.java  ServerNodeVerify.java
common/src/main/java/security/: HashBuilder.java  KeyLoader.java  SignatureBuilder.java  SignatureProxy.java  SignatureVerifier.java
common/src/main/java/util/: ArgumentParser.java  Command.java  Commands.java  Conversion.java  NodeUtilities.java  Nodes.java  Parser.java  Resource.java  Response.java
common/src/main/resources/: alice.pfx  bob.pfx  david.pfx  node1.crt  node1.pfx  node2.ledger  node3.crt  node3.pfx  node4.crt  node5.crt  nodes.properties
common/src/test/java/security/: HashBuilderTest.java  KeyLoaderTest.java  SecurityTestUtils.java  SignatureBuilderTest.java  SignatureVerifierTest.java
common/src/test/resources/: alice.crt
node/: pom.xml
node/src/main/java/: App.java  Node.java  NodeServer.java  NodeUtils.java
node/src/main/java/core/: DataHolder.java  Ledger.java  Transaction.java
node/src/main/java/core/balance/: Balance.java
node/src/main/java/core/history/: HistoryLine.java  TransactionHistory.java
node/src/main/java/core/message/: ErrorMessage.java  Message.java  NodeMessage.java  NodeVerifyMessage.java  SuccessMessage.java
node/src/main/java/core/message/node/: NodeMessage.java  NodeVerifyMessage.java
node/src/main/java/core/message/wallet/: ErrorMessage.java  SuccessMessage.java
node/src/main/java/core/request/: VerifyRequest.java
node/src/main/java/data/: Ledger.java  NodeDataRequest.java  ServerNodes.java
node/src/main/java/data/balance/: Balance.java
node/src/main/java/data/history/: HistoryLine.java  TransactionHistory.java
node/src/main/java/data/verification/: VerificationRequest.java  VerifyRequest.java
node/src/main/java/model/: BalanceBuffer.java  HistoryBuffer.java  Ledger.java  NodeMonitor.java  Transaction.java  TransactionHistory.java
node/src/main/java/model/balance/: Balance.java
node/src/main/java/model/core/: Ledger.java  Transaction.java
node/src/main/java/model/history/: HistoryLine.java  TransactionHistory.java
node/src/main/java/model/message/: ErrorMessage.java  Message.java  SuccessMessage.java
node/src/main/java/process/: Confirmation.java  Handshake.java  Record.java  SimpleRequest.java  Transfer.java  Verification.java
node/src/main/java/util/: LedgerUtilities.java  Messages.java  RequestVerification.java  Signatures.java  Transactions.java
node/src/main/resources/: log4j.properties  node2.crt  node2.pfx  node4.pfx  node5.pfx
wallet/: pom.xml
wallet/src/main/java/: App.java  Wallet.java
wallet/src/main/java/model/enums/: Command.java
wallet/src/main/resources/: charlie.pfx
