<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>security-api</artifactId>
        <groupId>mt.edu.um.las3006.assignment</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>node</artifactId>

    <properties>
        <main-class>Node</main-class>
    </properties>

    <dependencies>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        <dependency>
            <groupId>mt.edu.um.las3006.assignment</groupId>
            <artifactId>common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>${main-class}</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>assemble-all</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
        <resources>
            <resource>
                <targetPath>${basedir}/target/resources</targetPath>
                <directory>src/main/resources</directory>
                <includes>
                    <include>*.properties</include>
                    <include>*.ledger</include>
                    <include>*.pfx</include>
                </includes>
            </resource>
            <resource>
                <targetPath>${basedir}/target/resources</targetPath>
                <directory>../common/src/main/resources</directory>
                <includes>
                    <include>*.crt</include>
                    <include>*.properties</include>
                </includes>
            </resource>
        </resources>
    </build>
</project>